<!DOCTYPE html>
<html>
  <head>
    <title>All your base are 64</title>

    <style>

      body {
        background: url(bg.jpg) repeat;
      }

      #wrapper { width: 900px; margin: 0 auto; }
      #decoder { float: left; }
      #encoder { float: right; }

      #wrapper > div { position: relative; }

      #wrapper > div textarea {
        width: 320px; height: 317px;
        border-radius: 4px;
        border: 1px solid rgba(0,0,0,.6);
        padding: 10px;
        -webkit-box-shadow: inset 0 0 9px rgba(0,0,0,.6);
        max-width: 320px;
      }

      #wrapper > div input {
        position: absolute;
        bottom: 4px;
        border: none;
        background: gray;
        padding: 12px 128px 12px 129px;
        corsor: pointer;
      }

    </style>

  </head>
  <body>

    <div id='wrapper'>

      <div id='decoder'>
        <textarea id='encoded' type='text'></textarea>
        <input id='decode' type='submit' value='decode base64' />
      </div>

      <div id='encoder'>
        <textarea id='decoded' type='text'></textarea>
        <input id='encode' type='submit' value='encode base64' />
      </div>

    </div>

    <script src='jquery.min.js'></script>
    <script src='base64.js'></script>
    <script>
      $(function(){
        $('#decode').click(function(){
          alert(Base64.decode($('#encoded').val()));
        });

        $('#encode').click(function(){
          alert(Base64.encode($('#decoded').val()));
        });
      })
    </script>
  </body>
</html>